{
  "name": "unit",
  "description": "unit testing for node & the browser",
  "version": "0.0.1",
  "homepage": "https://github.com/brianc/unit.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/unit.js.git"
  },
  "author": "Brian Carlson <brian.m.carlson@gmail.com>",
  "main": "lib/",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": "*"
  }
}